<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <div class="coordinates">
            <div> Latitude: 
                <input type="text" id="latitude" placeholder="Enter Latitude">
            </div>
            <div> Longitude: 
                <input type="text" id="longitude" placeholder="Enter Longitude">
            </div>
        </div>
        <button id="getData">Get Data</button>
        <div class="location">
            <span>Latitude: <p id="lati"></p></span>
            <span>Longitude: <p id="longi"></p></span>
        </div>

        <!-- Separate divs for the plots -->
        <div id="windSpeedPlot"></div>
        <div id="temperaturePlot"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
